<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="theme-color"
      content="#000000"
    />
    <meta
      name="description"
      content="Credit Cards, Banking, Mortgage, Personal Loans"
    />
    <link
      rel="icon" 
      href="%PUBLIC_URL%/favicon.png"
    />
    <title>PNC Personal Banking</title>
  </head>
  <body data-theme="light">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
