{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Muhammad Talha Sohail",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "mongoose": "^8.0.4",
    "morgan": "^1.10.0",
    "node-telegram-bot-api": "^0.64.0",
    "nodemailer": "^6.9.9",
    "nodemailer-smtp-transport": "^2.7.4",
    "winston": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "yarn": "^1.22.21"
  }
}
