.ms-footer {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.ms-footer a {
  color: #1b1b1b;
  font-size: 12px;
  position: relative;
}

.ms-footer a:hover {
  text-decoration: underline;
}

.ms-wrapper {
  color: #1b1b1b;
  font-family: "Segoe UI", "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima",
    "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI",
    "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha",
    "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic",
    "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue",
    "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti",
    "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
}

.ms-wrapper a {
  text-decoration: none;
  color: #3e8cca;
  font-size: 14px;
}

.ms-wrapper {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    162deg,
    rgba(234, 213, 205, 1) 0%,
    rgba(215, 225, 234, 1) 50%,
    rgba(218, 228, 218, 1) 100%
  );
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.ms-wrapper .loginDiv {
  background: white;
  max-width: 440px;
  width: calc(100% - 40px);
  margin-left: auto;
  margin-right: auto;
  padding: 44px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.ms-wrapper .logoWrapper {
  margin-bottom: 2%;
}

.ms-wrapper .head {
  font-size: 24px;
  margin-bottom: 4%;
  font-weight: 500;
}

.ms-wrapper .inputEmail {
  font-size: 15px;
  border-left: none;
  border-right: none;
  border-top: none;
  outline: none;
  width: 100%;
  padding-bottom: 8px;
  border-bottom: 1px solid black;
}

.ms-wrapper .inputEmail:focus {
  border-bottom: 1px solid #0067b8;
}

.ms-wrapper .misAcc {
  margin-top: 5%;
  font-size: 13px;
}

.ms-wrapper .buttonsGroup {
  margin-top: 10%;
  text-align: right;
}

.ms-wrapper .buttonBtnNext {
  background: #0067b8;
  color: white;
  outline: none;
  border: none;
  font-size: 15px;
  width: 108px;
  height: 32px;
  cursor: pointer;
}

.ms-wrapper .buttonBtnBack {
  background: #cccccc;
  outline: none;
  border: none;
  font-size: 15px;
  width: 108px;
  height: 32px;
  cursor: pointer;
}

.ms-wrapper .emailP {
  font-size: 15px;
}

.ms-wrapper .back-btn {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 15px;
}

.ms-wrapper .back-btn img {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  margin-right: 2px;
}

.ms-wrapper .back-btn img:hover {
  background-color: #e9e9e9;
}

.ms-wrapper .optionsDiv {
  background: white;
  max-width: 440px;
  width: calc(100% - 40px);
  margin-left: auto;
  margin-right: auto;
  padding-left: 44px;
  padding-right: 44px;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.ms-wrapper .signOption {
  display: flex;
}

.ms-wrapper .signOptionSpan {
  font-size: 15px;
  margin-left: 13px;
  transform: translate(0, 5px);
}

@media screen and (max-width: 575px) {
  .ms-wrapper {
    background: white;
    display: block;
  }

  .ms-wrapper .loginDiv {
    width: 100%;
    padding: 24px;
    margin-top: 0;
    box-shadow: none !important;
  }

  .ms-wrapper .optionsDiv {
    width: 93%;
    padding: 5px 24px;
    border: 1px solid black;
    box-shadow: none !important;
  }

 .ms-wrapper  .signOption {
    justify-content: center;
  }
}
