.yahoo-wrapper {
  font-family: Yahoo Sans, Helvetica Neue, Helvetica, Arial;
  min-height: 100vh;
  width: 100%;
  background: white;
}

.yahoo-wrapper > * {
  color: #26282a;
}

.yahoo-header {
  height: 84px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 64px 0 50px;
}

.yahoo-body {
  position: absolute;
  top: 11px;
  box-sizing: border-box;
  background-color: #fff;
  color: #26282a;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  width: 360px;
  right: 0;
  min-height: 550px;
  z-index: 1;
  padding: 0px 30px 10px;
  border: 1px solid transparent;
  border-top: 1px solid #f1f1f5;
}

@media (max-width: 800px) {
  .yahoo-body {
    position: relative;
    max-width: 24rem;
    width: 100%;
    margin: 0px;
    padding: 0 1.41176rem;
    box-shadow: none;
    border: none;
    margin: 0 auto;
  }
}
